# Android-Solid-Services

./: .gitignore  404.html  CHANGELOG.md  CLAUDE.md  CNAME  Dockerfile  LICENSE  README.md  build.gradle.kts  compose.yaml  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: docs.yml  publish-app-libraries.yml  publish-libraries.yml  release-app.yml
Shared/: build.gradle.kts
Shared/src/androidTest/java/com/erfangholami/androidsolidservices/shared/: ExampleInstrumentedTest.kt
Shared/src/androidTest/java/com/pondersource/shared/: ExampleInstrumentedTest.kt
Shared/src/main/aidl/com/erfangholami/androidsolidservices/shared/: IASSAuthenticatorService.aidl  IASSDataModulesService.aidl  IASSResourceService.aidl  IASSharingService.aidl
Shared/src/main/aidl/com/pondersource/shared/: IASSAuthenticatorService.aidl  IASSDataModulesService.aidl  IASSResourceService.aidl  NonRDFSource.aidl  RDFSource.aidl
Shared/src/main/aidl/com/pondersource/shared/domain/: IASSUnitCallback.aidl
Shared/src/main/java/com/pondersource/shared/: HTTPConstants.kt  NonRDFSource.kt  RDFSource.kt  SolidNetworkResponse.kt
Shared/src/main/java/com/pondersource/shared/data/: PrivateTypeIndex.kt  Profile.kt  PublicTypeIndex.kt  SettingTypeIndex.kt  UserInfo.kt  WebId.kt  WebIdProfile.kt
Shared/src/main/java/com/pondersource/shared/domain/: PrivateTypeIndex.kt  PublicTypeIndex.kt  SettingTypeIndex.kt
Shared/src/main/java/com/pondersource/shared/resource/: Resource.kt  SolidContainer.kt  SolidNonRDFSource.kt  SolidRDFSource.kt  SolidResources.kt  SolidSourceReference.kt
Shared/src/main/java/com/pondersource/shared/util/: ResponseUtil.kt  Utils.java  Utils.kt
Shared/src/main/java/com/pondersource/shared/vocab/: ACL.kt  ACP.kt  AS.kt  Cert.kt  DC.kt  ExtendedXsdConstants.kt  FOAF.kt  LDP.kt  Notify.kt  OWL.kt  PIM.kt  RDF.kt  RDFS.kt  SAI.kt  STAT.kt  Schema.kt  ShapeTree.kt  Solid.kt  VCARD.kt  XSD.kt
Shared/src/test/java/com/erfangholami/androidsolidservices/shared/: ExampleUnitTest.kt
Shared/src/test/java/com/pondersource/shared/: ExampleUnitTest.kt
SolidAndroidApi/: build.gradle.kts
SolidAndroidApi/src/androidTest/java/com/pondersource/solidandroidapi/: ExampleInstrumentedTest.kt
SolidAndroidApi/src/main/java/com/pondersource/solidandroidapi/: AuthUtils.kt  Authenticator.kt  AuthenticatorImplementation.kt  Constants.kt  ContactsModule.kt  ContactsModuleImplementation.kt  DPoPGenerator.kt  DPopClientSecretBasic.kt  InProgressAuthStore.kt  ProfileManager.kt  SolidAccountResourceManager.kt  SolidAccountResourceManagerImplementation.kt  SolidHttpClient.kt  SolidResourceManager.kt  SolidResourceManagerImplementation.kt  SolidResourceParser.kt  WebIdResolver.kt
SolidAndroidApi/src/main/java/com/pondersource/solidandroidapi/auth/: AuthUtils.kt  Authenticator.kt
SolidAndroidApi/src/main/java/com/pondersource/solidandroidapi/datamodule/: SolidContactsDataModule.kt  SolidContactsDataModuleHelper.kt  SolidContactsDataModuleImplementation.kt
SolidAndroidApi/src/main/java/com/pondersource/solidandroidapi/domain/: SolidRawResponse.kt
SolidAndroidApi/src/test/java/com/pondersource/solidandroidapi/: ExampleUnitTest.kt
SolidAndroidClient/: build.gradle.kts
SolidAndroidClient/src/androidTest/java/com/pondersource/solidandroidclient/: ExampleInstrumentedTest.java
SolidAndroidClient/src/main/aidl/com/pondersource/solidandroidclient/: IASSAuthenticatorService.aidl  IASSContactsModuleInterface.aidl  IASSContactsModuleService.aidl  IASSContainerCallback.aidl  IASSCrudService.aidl  IASSDataModulesService.aidl  IASSLoginCallback.aidl  IASSLogoutCallback.aidl  IASSNonRdfResourceCallback.aidl  IASSRdfResourceCallback.aidl  IASSResourceService.aidl  IASSSolidMetadataCallback.aidl  IASSSolidNonRdfResourceCallback.aidl  IASSSolidRdfResourceCallback.aidl  IASSUnitCallback.aidl  NonRDFSource.aidl  RDFSource.aidl
SolidAndroidClient/src/main/java/com/pondersource/solidandroidclient/: Authenticator.kt  AuthenticatorImplementation.kt  CRUD.kt  Constants.kt  Convertor.kt  HTTPConstants.kt  NonRDFSource.kt  RDFSource.kt  SolidNetworkResponse.kt  Utils.java  WebId.kt
SolidAndroidClient/src/main/res/drawable/: ic_solid_logo.xml
SolidAndroidClient/src/main/res/layout/: btn_sign_in.xml
SolidAndroidClient/src/main/res/values/: strings.xml
SolidAndroidClient/src/test/java/com/pondersource/solidandroidclient/: ExampleUnitTest.java
api/: build.gradle.kts  consumer-rules.pro
api-library/: index.html
app/: build.gradle.kts  index.html
app/src/androidTest/java/com/erfangholami/androidsolidservices/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pondersource/androidsolidservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erfangholami/androidsolidservices/: ASSApplication.kt
app/src/main/java/com/pondersource/androidsolidservices/: ASSApplication.kt  AuthViewModel.kt  LoginActivity.kt  MainActivity.kt  SolidAuthenticator.kt  SolidAuthenticatorService.kt  StartupActivity.kt  Utils.kt
app/src/main/res/drawable/: ic_access_grant.xml  ic_main.xml  ic_setting.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_startup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/erfangholami/androidsolidservices/: ExampleUnitTest.kt
app/src/test/java/com/pondersource/androidsolidservices/: ExampleUnitTest.kt
architecture/: index.html
client/: build.gradle.kts
client-library/: index.html
concepts/: index.html
docs/: api-library.md  app.md  architecture.md  client-library.md  concepts.md  getting-started.md  index.md  release.md  troubleshooting.md
getting-started/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: index.html
search/: search_index.json
solid-client-android/src/main/java/com/pondersource/solid_client_android/: Client.kt
stylesheets/: extra.css
troubleshooting/: index.html
(+362 files in other folders)
