[versions]
android = "9.1.0"
appauth = "0.11.1"
okhttp = "4.12.0"
ktx = "1.18.0"
lifecucle-ktx = "2.10.0"
lifecycleCompose = "2.10.0"
composeGoogleFont = "1.10.6"
composeBom = "2026.03.01"
composeActivity = "1.13.0"
composeMaterial = "1.10.6"
datasource = "1.2.1"
googleProtobufLite = "4.34.1"
googleProtobuf = "0.9.6"
googleDagger = "2.59.2"
androidxHilt = "1.3.0"
navigation = "2.9.7"
work = "2.11.2"
ksp = "2.3.2"
legacy = "1.0.0"
exifInterface = "1.4.2"
junit = "4.13.2"
androidxJunit = "1.3.0"
androidXEspresso = "3.7.0"
kotlin = "2.3.20"
kotlinXCoroutine = "1.10.2"
kotlinXSerialization = "1.11.0"
kotlinReflect = "2.3.20"
startup = "1.2.0"
constraintLayout = "2.2.1"
appcompat = "1.7.1"
androidxAnnotation = "1.10.0"
googleMaterial = "1.13.0"
titaniumJsonLdJre8 = "1.7.0"
jakartaJson = "2.0.1"
lifecycleRuntime = "2.10.0"
vanniktechMavenPublish = "0.36.0"
jjwt = "0.13.0"

[libraries]
jetbrains-kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin"}
jetbrains-kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin"}
jetbrains-kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlinReflect"}
jetbrains-kotlinx-coroutins-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinXCoroutine"}
jetbrains-kotlinx-coroutins-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinXCoroutine"}
jetbrains-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinXSerialization"}

androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup"}
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation"}

google-android-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial"}

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata"}
androidx-compose-ui-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "composeGoogleFont"}

#Lifecycle
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecucle-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecucle-ktx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecucle-ktx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecucle-ktx" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecucle-ktx" }

#Local Database - Datastroe
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datasource" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datasource" }
google_protobuf_javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "googleProtobufLite" }
google_protobuf_kotlinlite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "googleProtobufLite" }

#Hilt
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "googleDagger" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "googleDagger" }
androidx-hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "androidxHilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidxHilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt" }

#Navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
#androidx-navigation-safeArgs-gradlePlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}

#WorkManager
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-work-rxJava2 = { group = "androidx.work", name = "work-rxjava2", version.ref = "work" }
androidx-work-gcm = { group = "androidx.work", name = "work-gcm", version.ref = "work" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work" }
androidx-work-multiProcess = { group = "androidx.work", name = "work-multiprocess", version.ref = "work" }

androidx-constraintLayout = {group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout"}

androidx-legacy-support = {group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy"}

androidx-exifInterface = {group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifInterface"}

openid-appauth = { group = "net.openid", name = "appauth", version.ref = "appauth" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
titanium-json-ld-jre8 = { group = "com.apicatalog", name = "titanium-json-ld-jre8", version.ref = "titaniumJsonLdJre8" }
glassfish-jakarta-json = { group = "org.glassfish", name = "jakarta.json", version.ref = "jakartaJson" }


io-jsonwebtoken-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jjwt" }
io-jsonwebtoken-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jjwt" }
io-jsonwebtoken-orgjson = { group = "io.jsonwebtoken", name = "jjwt-orgjson", version.ref = "jjwt" }



#Testing
androidx-test-ext-junit = {group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit"}
androidx-test-espresso-core = {group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXEspresso"}
junit = {group = "junit", name = "junit", version.ref = "junit"}
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycleRuntime" }

[plugins]
jetbrains-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin"}
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
jetbrains-kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


android-application = { id = "com.android.application", version.ref = "android"}
android-library = { id = "com.android.library", version.ref = "android"}

google-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "googleDagger" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

google-protobuf = { id = "com.google.protobuf", version.ref = "googleProtobuf"}

vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish"}

[bundles]